0.0 15 Mpc ! grid
1      	   ! test problem number
7e-5       ! density  in cm^-3  was e-4
1.0e0      ! clumping factor
1.0e4      ! initial temperature (K)
n          ! isothermal (y/n)
8e-13,8e-13,0.0      ! Gamma (s^-1)
P          !
2	   ! input is eddingron efficiency parameter
2e3        ! eddington efficiency parameter (2e9 M0)
2.5        ! power law index 
13.6 5440  ! min max freq   ! not implemented right now 
1e7        ! end time /years        
10000      ! number of time steps   5000
1000       ! timesteps between outputs
